spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db_proposta
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update
