spring.jpa.show-sql=false
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db_proposta
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=update

feign.client.config.avaliacaofinanceira.read-timeout=100
feign.client.config.avaliacaofinanceira.connect-timeout=100

api.avaliacao.financeira.url = ${API_AVALIACAO_FINANCEIRA_URL:http://localhost:9999}
api.avaliacao.financeira.name = ${API_AVALIACAO_FINANCEIRA_NAME:api-avaliacao-financeira}

api.cartao.url = ${API_CARTAO_URL:http://localhost:8888}
api.cartao.name = ${API_CARTAO_NAME:api-catao}

intervalo.consulta.cartao = ${INTERVALO_CONSULTA_CARTAO:86000}