spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.application.name=${NAME_APP:propostas-api}

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3307/db_proposta}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update

feign.client.config.avaliacaofinanceira.read-timeout=100
feign.client.config.avaliacaofinanceira.connect-timeout=100

api.avaliacao.financeira.url = ${API_AVALIACAO_FINANCEIRA_URL:http://localhost:9999}
api.avaliacao.financeira.name = ${API_AVALIACAO_FINANCEIRA_NAME:api-avaliacao-financeira}

api.cartao.url = ${API_CARTAO_URL:http://localhost:8888}
api.cartao.name = ${API_CARTAO_NAME:api-catao}

intervalo.consulta.cartao = ${INTERVALO_CONSULTA_CARTAO:86000}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/propostas}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/propostas/protocol/openid-connect/certs}

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}


opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
opentracing.spring.cloud.jdbc.enabled=false
opentracing.jaeger.log-spans=true

#opentracing.jaeger.udp-sender.host=${JEAGER_HOST:localhost}
#opentracing.jaeger.udp-sender.port=${JEAGER_PORT:6831}
